{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "VERSION=${nextRelease.version} dotnet script build.cs"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "Nop.Plugin.Api_v*.zip",
            "label": "API Plugin v${nextRelease.version}"
          }
        ],
        "successComment": false,
        "failComment": false,
        "failTitle": false,
        "releasedLabels": false
      }
    ]
  ]
}
