{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "Nop.Plugin.Api.zip",
            "label": "API Plugin v${nextRelease.version}"
          }
        ]
      }
    ]
  ]
}
